#include <stdio.h>

int main() {
    int x; //объявляю переменную типа int
    scanf("%o", &x); //ввожу восьмеричное число с помощью “%o”
    printf("%d\n", x); //вывожу в десятичной с помощью “%d”
    printf("%o %o\n", x, (x >> 3)); //вывожу само число в восьмеричной системе и его же,
                                            // но сдвинутое вправо на 3 бита с помощью оператора >>
    printf("%o %o\n", x, ~x); //вывожу само число в восьмеричной, а также число после битового инвертирования
    int o;
    scanf("%o", &o); //считываем новую переменную в восьмеричной системе счисления
    printf("%o\n", o | x); //выводим результат побитового ИЛИ двух переменных в восьмеричной системе
    return 0;
}